Hélio Marques 
16/09/2024

Data Model Creation (DER):
https://app.brmodeloweb.com/#!/logic/%7B%22modelid%22:%2266e8c8a549573442c5b92fbc%22,%22conversionId%22:%22%22%7D
pw: 1x9x7x3x8x2x



- Revisar

- REST X SOAP
- CLUSTER INDECES
- POO
- DESING PARTENS
- ESTUDAR: 

	/****** Object:  Table [dbo].[tab_item]    Script Date: 17/09/2024 13:00:50 ******/
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tab_item]') AND type in (N'U'))
	DROP TABLE [dbo].[tab_item]
	GO

	/****** Object:  Table [dbo].[tab_item]    Script Date: 17/09/2024 13:00:50 ******/
	SET ANSI_NULLS ON
	GO

	SET QUOTED_IDENTIFIER ON
	GO

	CREATE TABLE [dbo].[tab_item](
		[code_item] [int] IDENTITY(1,1) NOT NULL,
		[name_item] [varchar](100) NOT NULL,
		[description_item] [varchar](250) NULL,
		[price_item] [decimal](20, 4) NULL,
	PRIMARY KEY CLUSTERED 
	(
		[code_item] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
	) ON [PRIMARY]
	GO


- 

