<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 07:55:56.000.991,=D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUnit1.pas</Transaction>
    <Transaction>2024/09/18 07:56:00.000.080,=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/09/18 07:56:02.000.757,=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/09/18 07:56:02.000.889,=D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/09/18 07:56:05.000.891,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\json2.js</Transaction>
    <Transaction>2024/09/18 07:56:05.000.858,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2024/09/18 07:56:05.000.722,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\base64.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.011,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\CallbackFramework.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.138,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\json2-min.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.178,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.100,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\base64-min.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.056,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\ServerFunctions.js</Transaction>
    <Transaction>2024/09/18 07:56:06.000.226,=D:\HelioMarques\projects\OrderSystem\BackEndOS\js\CallbackFramework-min.js</Transaction>
    <Transaction>2024/09/18 07:56:36.000.523,D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUnit1.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUOS.dfm</Transaction>
    <Transaction>2024/09/18 07:56:36.000.523,D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUnit1.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUOS.pas</Transaction>
    <Transaction>2024/09/18 07:56:41.000.885,D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUnit1.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUOS.pas</Transaction>
    <Transaction>2024/09/18 07:56:41.000.885,D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUnit1.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUOS.dfm</Transaction>
    <Transaction>2024/09/18 07:56:46.000.056,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUnit1.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUOS.pas</Transaction>
    <Transaction>2024/09/18 07:56:46.000.056,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUnit1.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUOS.dfm</Transaction>
    <Transaction>2024/09/18 07:56:55.000.448,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUnit1.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUOS.dfm</Transaction>
    <Transaction>2024/09/18 07:56:55.000.448,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUnit1.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUOS.pas</Transaction>
    <Transaction>2024/09/18 07:57:49.000.300,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:00:36.000.373,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:01:44.000.069,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:02:21.000.606,D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.dfm</Transaction>
    <Transaction>2024/09/18 08:02:21.000.606,D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas</Transaction>
    <Transaction>2024/09/18 08:02:37.000.581,D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas=</Transaction>
    <Transaction>2024/09/18 08:03:14.000.868,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:32:22.000.419,D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUOS.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\FormUOS.dfm</Transaction>
    <Transaction>2024/09/18 08:32:22.000.419,D:\HelioMarques\projects\OrderSystem\BackEndOS\FormUOS.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\FormUOS.pas</Transaction>
    <Transaction>2024/09/18 08:33:17.000.770,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUOS.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\ServerContainerUOS.dfm</Transaction>
    <Transaction>2024/09/18 08:33:17.000.770,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerContainerUOS.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\ServerContainerUOS.pas</Transaction>
    <Transaction>2024/09/18 08:34:13.000.075,D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUOS.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\WebModuleUOS.dfm</Transaction>
    <Transaction>2024/09/18 08:34:13.000.075,D:\HelioMarques\projects\OrderSystem\BackEndOS\WebModuleUOS.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\WebModuleUOS.pas</Transaction>
    <Transaction>2024/09/18 08:34:32.000.601,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUOS.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsUOS.pas</Transaction>
    <Transaction>2024/09/18 08:34:32.000.601,D:\HelioMarques\projects\OrderSystem\BackEndOS\ServerMethodsUOS.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsUOS.dfm</Transaction>
    <Transaction>2024/09/18 08:35:13.000.507,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:35:34.000.613,D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit1.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\Model\UDMOS.pas</Transaction>
    <Transaction>2024/09/18 08:35:34.000.613,D:\HelioMarques\projects\OrderSystem\BackEndOS\Unit1.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\Model\UDMOS.dfm</Transaction>
    <Transaction>2024/09/19 06:44:28.000.233,D:\HelioMarques\projects\OrderSystem\BackEndOS\View\FormUOS.dfm=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\UServerOS.dfm</Transaction>
    <Transaction>2024/09/19 06:44:28.000.233,D:\HelioMarques\projects\OrderSystem\BackEndOS\View\FormUOS.pas=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\UServerOS.pas</Transaction>
    <Transaction>2024/09/19 06:46:50.000.894,D:\HelioMarques\projects\OrderSystem\BackEndOS\View\UServerOS.pas=</Transaction>
    <Transaction>2024/09/19 06:48:46.000.226,=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\UServerOS.pas</Transaction>
    <Transaction>2024/09/19 06:55:16.000.937,D:\HelioMarques\projects\OrderSystem\BackEndOS\View\ServerContainerUOS.pas=</Transaction>
    <Transaction>2024/09/19 06:55:24.000.120,D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsUOS.pas=</Transaction>
    <Transaction>2024/09/19 06:55:35.000.895,D:\HelioMarques\projects\OrderSystem\BackEndOS\View\WebModuleUOS.pas=</Transaction>
    <Transaction>2024/09/19 06:56:55.000.013,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsUOS.pas</Transaction>
    <Transaction>2024/09/19 06:57:36.000.580,D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsUOS.pas=</Transaction>
    <Transaction>2024/09/19 07:00:51.000.833,=D:\HelioMarques\projects\OrderSystem\BackEndOS\Controller\ServerMethodsOS.pas</Transaction>
    <Transaction>2024/09/19 07:01:08.000.132,=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\WebModuleOS.pas</Transaction>
    <Transaction>2024/09/19 07:01:08.000.076,=D:\HelioMarques\projects\OrderSystem\BackEndOS\View\ServerContainerOS.pas</Transaction>
    <Transaction>2024/09/19 18:01:41.000.836,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UConstants.pas</Transaction>
    <Transaction>2024/09/19 18:02:14.000.916,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Model\UClassItem.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OrderSystem"/>
    <File Path="..\FrontEndOS"/>
    <File Path="..\FrontEndOS\Model"/>
    <File Path="..\FrontEndOS\Model\UClassItem.pas"/>
    <File Path="..\FrontEndOS\UConstants.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\ServerMethodsOS.pas"/>
    <File Path="Controller\ServerMethodsOS.dfm"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\CallbackFramework-min.js"/>
    <File Path="js\CallbackFramework.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\ServerFunctionExecutor-min.js"/>
    <File Path="js\ServerFunctionExecutor.js"/>
    <File Path="js\ServerFunctions.js"/>
    <File Path="Model"/>
    <File Path="Model\UDMOS.pas"/>
    <File Path="Model\UDMOS.dfm"/>
    <File Path="View"/>
    <File Path="View\UServerOS.pas"/>
    <File Path="View\UServerOS.dfm"/>
    <File Path="View\ServerContainerOS.pas"/>
    <File Path="View\ServerContainerOS.dfm"/>
    <File Path="View\WebModuleOS.pas"/>
    <File Path="View\WebModuleOS.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
