<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/06 09:29:36.000.930,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:05:48.000.321,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:16:34.000.600,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:16:49.000.578,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:18:26.000.484,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.dfm</Transaction>
    <Transaction>2024/09/18 08:18:26.000.484,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas</Transaction>
    <Transaction>2024/09/18 08:19:00.000.106,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\HelioMarques\projects\OrderSystem\FrontEndOS\FrontEndOS.dproj</Transaction>
    <Transaction>2024/09/18 08:42:56.770,D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.dfm</Transaction>
    <Transaction>2024/09/18 08:42:56.770,D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas</Transaction>
  </Transactions>
</BorlandProject>
