<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/06 09:29:36.000.930,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:05:48.000.321,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:16:34.000.600,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:16:49.000.578,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/18 08:18:26.000.484,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas</Transaction>
    <Transaction>2024/09/18 08:18:26.000.484,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.dfm</Transaction>
    <Transaction>2024/09/18 08:19:00.000.106,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\HelioMarques\projects\OrderSystem\FrontEndOS\FrontEndOS.dproj</Transaction>
    <Transaction>2024/09/18 08:42:56.000.770,D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.dfm</Transaction>
    <Transaction>2024/09/18 08:42:56.000.770,D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UOS.pas</Transaction>
    <Transaction>2024/09/18 14:43:25.000.142,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UDataOrder.pas</Transaction>
    <Transaction>2024/09/18 14:43:25.000.164,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UViewOrder.pas</Transaction>
    <Transaction>2024/09/18 14:53:49.000.793,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 14:54:29.000.742,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Model\UDMConnection.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/18 14:54:29.000.742,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Model\UDMConnection.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.dfm</Transaction>
    <Transaction>2024/09/18 18:31:44.000.708,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\ClientClassesUnit1.pas</Transaction>
    <Transaction>2024/09/18 18:34:53.000.802,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Controller\ClientClassesOS.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\ClientClassesUnit1.pas</Transaction>
    <Transaction>2024/09/19 06:36:16.000.943,D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.pas=</Transaction>
    <Transaction>2024/09/19 06:37:36.000.192,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UOS.pas</Transaction>
    <Transaction>2024/09/19 09:57:46.000.527,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas</Transaction>
    <Transaction>2024/09/19 09:57:56.000.920,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.pas</Transaction>
    <Transaction>2024/09/19 09:59:28.000.178,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UViewItems.pas</Transaction>
    <Transaction>2024/09/19 09:59:28.000.178,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UViewItems.dfm</Transaction>
    <Transaction>2024/09/19 10:00:21.000.601,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UDataItems.pas</Transaction>
    <Transaction>2024/09/19 10:00:21.000.601,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit2.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UDataItems.dfm</Transaction>
    <Transaction>2024/09/19 13:57:50.000.843,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas</Transaction>
    <Transaction>2024/09/19 14:12:34.000.083,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UConst.pas</Transaction>
    <Transaction>2024/09/19 14:18:02.000.629,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas</Transaction>
    <Transaction>2024/09/19 14:19:49.000.677,D:\HelioMarques\projects\OrderSystem\FrontEndOS\UConst.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\UConstants.pas</Transaction>
    <Transaction>2024/09/19 15:06:08.000.489,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Model\UClassItem.pas</Transaction>
    <Transaction>2024/09/19 22:19:51.000.684,=D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas</Transaction>
    <Transaction>2024/09/19 22:22:35.000.838,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.dfm=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UReportOrders.dfm</Transaction>
    <Transaction>2024/09/19 22:22:35.000.838,D:\HelioMarques\projects\OrderSystem\FrontEndOS\Unit1.pas=D:\HelioMarques\projects\OrderSystem\FrontEndOS\View\UReportOrders.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\ClientClassesOS.pas"/>
    <File Path="Model"/>
    <File Path="Model\UDMConnection.pas"/>
    <File Path="Model\UDMConnection.dfm"/>
    <File Path="Model\UClassItem.pas"/>
    <File Path="View"/>
    <File Path="View\UDataOrder.pas"/>
    <File Path="View\UDataOrder.dfm"/>
    <File Path="View\UOS.pas"/>
    <File Path="View\UOS.dfm"/>
    <File Path="View\UViewOrder.pas"/>
    <File Path="View\UViewOrder.dfm"/>
    <File Path="View\UViewItems.pas"/>
    <File Path="View\UViewItems.dfm"/>
    <File Path="View\UDataItems.pas"/>
    <File Path="View\UDataItems.dfm"/>
    <File Path="View\UReportOrders.pas"/>
    <File Path="View\UReportOrders.dfm"/>
    <File Path="UConstants.pas"/>
  </ProjectSortOrder>
</BorlandProject>
